// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ClassRoom.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ClassRoom.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ClassRoom"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ClassRoom，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_CLASSROOM_DIALOG DIALOGEX 0, 0, 371, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "主界面"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CROOMNUM,44,18,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "搜索",IDC_BUTTON_SEARCH,95,17,40,14
    COMBOBOX        IDC_COMBO_TBUILD,230,18,39,124,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATE_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,302,18,56,12
    CONTROL         "",IDC_LIST_CRINFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,49,357,175
    GROUPBOX        "查询空闲教室",IDC_STATIC,194,7,170,33
    LTEXT           "时间：",IDC_STATIC,279,20,22,8
    LTEXT           "教学楼：",IDC_STATIC,201,20,28,8
    GROUPBOX        "搜索指定教室",IDC_STATIC,7,7,135,33
    LTEXT           "教室号：",IDC_STATIC,14,20,28,8
    LTEXT           "静态",IDC_STATIC_WEEK,150,19,39,15
END

IDD_DIALOG_DETAIL DIALOGEX 0, 0, 371, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "教室信息及占用情况"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_DMANAGER,302,31,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DVOLUME,225,51,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DPHONE,302,51,54,14,ES_AUTOHSCROLL
    CONTROL         "是否有投影",IDC_CHECK_DISPRO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,75,51,10
    CONTROL         "是否有损坏",IDC_CHECK_ISDAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,305,75,51,10
    EDITTEXT        IDC_EDIT_DADDR,225,93,131,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REMARK,225,115,131,34,ES_MULTILINE | ES_AUTOVSCROLL
    EDITTEXT        IDC_EDIT_DCLASS1,56,35,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DCLASS2,56,56,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DCLASS3,56,77,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DCLASS4,56,98,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DCLASS5,56,119,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DOTHER,56,140,108,14,ES_AUTOHSCROLL
    LTEXT           "教学楼：",IDC_STATIC_DTBNUM,225,17,60,8
    EDITTEXT        IDC_EDIT_DCNUM,225,31,36,14,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "修改",IDOK,237,169,50,14
    PUSHBUTTON      "取消",IDCANCEL,295,169,50,14
    LTEXT           "日期、星期",IDC_STATIC_DTIME,56,21,66,8
    GROUPBOX        "教室信息",IDC_STATIC,183,7,181,152
    LTEXT           "教室号：",IDC_STATIC,192,34,33,8
    LTEXT           "管理员：",IDC_STATIC,270,34,32,8
    LTEXT           "地址：",IDC_STATIC,192,96,25,8
    LTEXT           "备注：",IDC_STATIC,192,115,25,8
    LTEXT           "电话：",IDC_STATIC,270,54,25,8
    GROUPBOX        "教室占用情况",IDC_STATIC,7,7,165,159
    LTEXT           "第一大节：",IDC_STATIC,13,38,41,8
    LTEXT           "第二大节：",IDC_STATIC,13,59,41,8
    LTEXT           "第三大节：",IDC_STATIC,13,80,41,8
    LTEXT           "第四大节：",IDC_STATIC,13,101,41,8
    LTEXT           "第五大节：",IDC_STATIC,13,122,41,8
    LTEXT           "其它时间：",IDC_STATIC,13,143,41,8
    LTEXT           "容量：",IDC_STATIC,192,54,25,8
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 288, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登陆界面"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ADMIN,225,49,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADMINPAS,225,69,49,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,231,92,50,14
    LTEXT           "账户：",IDC_STATIC,198,52,25,8
    LTEXT           "密码：",IDC_STATIC,198,72,25,8
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP,7,7,170,98
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,181,7,100,39
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "Zcube"
            VALUE "FileDescription", "Zcube"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ClassRoom.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "ClassRoom.exe"
            VALUE "ProductName", "教室管理系统"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CLASSROOM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_DIALOG_DETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_LOGIN        BITMAP                  "res\\Login.bmp"
IDB_BITMAP_LOGINTITLE   BITMAP                  "res\\LoginTitle.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ClassRoom(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ClassRoom.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

