// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Begin.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Begin.ico"
IDI_ICON_BEGIN          ICON                    "res\\Begin_last.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Begin"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Begin，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "By Zcube (2012)",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_BEGIN_DIALOG DIALOGEX 0, 0, 407, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Begin"
MENU IDR_MENU_MAIN
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDE_BEGIN_SEARCH,40,21,227,18,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "检索",IDB_BEGIN_SEARCH,278,24,50,14
    CONTROL         "",IDC_LIST_BEGIN,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER,7,56,393,192
    GROUPBOX        "搜索",IDC_STATIC,7,6,342,43
    ICON            IDI_ICON_BEGIN,IDC_STATIC,371,18,18,18
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 208, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登陆界面"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         150,IDP_LONGIN,"Static",SS_BITMAP,0,0,210,136
    EDITTEXT        IDC_EDIT_ID,67,72,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KEY,67,97,66,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "登录",IDC_BUTTON_LOGIN,145,97,50,14
END

IDD_DIALOG_SELL DIALOGEX 0, 0, 316, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "出售界面"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDE_SELL_NUM,243,39,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,205,151,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,151,50,14
    EDITTEXT        IDE_SELL_CODE,43,17,73,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDE_SELL_SPRICE,150,17,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDE_SELL_NAME,43,39,73,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDE_SELL_COUNTS,150,39,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDE_SELL_TOTALP,243,17,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDE_SELL_SPEC,43,61,266,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDE_SELL_INGDNT,43,83,266,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDE_SELL_EFF,43,105,266,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDE_SELL_DOSAGE,43,127,265,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "规格",IDC_STATIC,9,63,17,8
    LTEXT           "功效",IDC_STATIC,9,107,17,8
    LTEXT           "成分",IDC_STATIC,9,85,17,8
    LTEXT           "用量",IDC_STATIC,9,129,17,8
    LTEXT           "批准文号",IDC_STATIC,9,19,34,8
    LTEXT           "药名",IDC_STATIC,9,41,17,8
    LTEXT           "数量",IDC_STATIC,222,41,17,8
    LTEXT           "单价",IDC_STATIC,128,19,17,8
    LTEXT           "总价",IDC_STATIC,222,19,17,8
    LTEXT           "库存",IDC_STATIC,129,41,17,8
    GROUPBOX        "销售",IDC_STATIC,206,7,103,51
END

IDD_DIALOG_WORKER DIALOGEX 0, 0, 250, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "职工信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "添加",IDB_WORKER_ADD,6,7,50,14
    PUSHBUTTON      "修改",IDB_WORKER_MODIFY,63,7,50,14
    PUSHBUTTON      "删除",IDB_WORKER_DELETE,120,7,50,14
    CONTROL         "",IDL_WORKER_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,26,237,120
END

IDD_BUSSI_INFO DIALOGEX 0, 0, 385, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "供货商信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "添加",IDB_BUSSI_ADD,7,7,50,14
    PUSHBUTTON      "修改",IDB_BUSSI_MODIFY,64,7,50,14
    PUSHBUTTON      "删除",IDB_BUSSI_DELETE,121,7,50,14
    CONTROL         "",IDL_BUSSI_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,24,371,173
END

IDD_STORE_INFO DIALOGEX 0, 0, 334, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "库存信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDE_STORE_SEARCH,7,8,53,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "检索",IDB_STORE_SEARCH,67,8,50,14
    CONTROL         "所有库存",IDR_STORE_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,132,12,48,10
    CONTROL         "库存不足",IDR_STORE_LACK,"Button",BS_AUTORADIOBUTTON,181,12,48,10
    CONTROL         "库存正常",IDR_STORE_NORMAL,"Button",BS_AUTORADIOBUTTON,230,12,48,10
    CONTROL         "库存冗余",IDR_STORE_EX,"Button",BS_AUTORADIOBUTTON,279,12,48,10
    CONTROL         "",IDL_STORE_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,29,320,166
    EDITTEXT        IDE_STORE_TNUM,305,0,28,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
END

IDD_RECORD_SELL DIALOGEX 0, 0, 386, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "销售记录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDE_SELL,176,7,61,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "查询",IDB_SELL_SEARCH,245,7,50,15
    CONTROL         "",IDT_TIME_FROM,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,30,7,56,15
    CONTROL         "",IDT_TIME_TO,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,107,7,56,15
    CONTROL         "所有记录",IDR_SELL_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,28,27,48,10
    CONTROL         "上月记录",IDR_SELL_LMON,"Button",BS_AUTORADIOBUTTON,85,27,48,10
    CONTROL         "上周记录",IDR_SELL_LWEEK,"Button",BS_AUTORADIOBUTTON,142,27,48,10
    CONTROL         "昨天记录",IDR_SELL_LYEST,"Button",BS_AUTORADIOBUTTON,199,27,48,10
    CONTROL         "",IDL_RECORD_SELL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,41,372,172
    LTEXT           "从",IDC_STATIC,18,10,9,8
    LTEXT           "到",IDC_STATIC,93,10,9,8
    EDITTEXT        IDE_SELL_SUMMNY,341,7,38,15,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    LTEXT           "条数及总金额",IDC_STATIC,322,25,49,8
    EDITTEXT        IDE_SELL_SUMNUM,315,7,27,15,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    CONTROL         "前天记录",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,246,24,48,10
END

IDD_DIALOG_UPDATE DIALOGEX 0, 0, 316, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "更新药品"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDE_UPDATE_SEARCH,43,15,59,15,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDE_UPDATE_NAME,43,37,102,15,ES_AUTOHSCROLL
    EDITTEXT        IDE_UPDATE_SPRICE,183,37,36,15,ES_AUTOHSCROLL
    EDITTEXT        IDE_UPDATE_NUM,273,37,36,15,ES_AUTOHSCROLL
    EDITTEXT        IDE_UPDATE_SPEC,43,59,266,15,ES_AUTOHSCROLL
    EDITTEXT        IDE_UPDATE_INGDNT,43,81,266,15,ES_AUTOHSCROLL
    EDITTEXT        IDE_UPDATE_EFF,43,103,266,15,ES_AUTOHSCROLL
    EDITTEXT        IDE_UPDATE_DOSAGE,43,125,266,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "更新",IDOK,205,150,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,150,50,14
    EDITTEXT        IDE_UPDATE_CODE,101,15,59,15,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDE_UPDATE_COUNTS,273,15,36,15,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "规格",IDC_STATIC,10,62,17,8
    LTEXT           "功效",IDC_STATIC,10,106,17,8
    LTEXT           "成分",IDC_STATIC,10,84,17,8
    LTEXT           "用量",IDC_STATIC,10,128,17,8
    LTEXT           "药名",IDC_STATIC,10,40,17,8
    LTEXT           "更新数量",IDC_STATIC,237,40,33,8
    LTEXT           "单价",IDC_STATIC,162,40,17,8
    LTEXT           "库存",IDC_STATIC,253,18,17,8
    LTEXT           "批准文号",IDC_STATIC,10,18,33,8
    EDITTEXT        IDE_UPDATE_NEWCODE,160,15,59,15,ES_AUTOHSCROLL,WS_EX_STATICEDGE
END

IDD_RECORD_UPDATE DIALOGEX 0, 0, 386, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "更新记录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDE_UPDATE_SEARCH,179,7,61,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "查询",IDB_UPDATE_SEARCH,250,8,50,14
    CONTROL         "",IDT_UPDATE_FROM,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,31,7,56,15
    CONTROL         "",IDT_UPDATE_TO,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,107,7,56,15
    CONTROL         "所有记录",IDR_UPDATE_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,32,28,48,10
    CONTROL         "上月记录",IDR_UPDATE_LMON,"Button",BS_AUTORADIOBUTTON,88,28,48,10
    CONTROL         "上周记录",IDR_UPDATE_LWEEK,"Button",BS_AUTORADIOBUTTON,144,28,48,10
    CONTROL         "昨天记录",IDR_UPDATE_LYEST,"Button",BS_AUTORADIOBUTTON,200,28,48,10
    CONTROL         "",IDL_RECODE_UPDATE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,43,372,169
    LTEXT           "从",IDC_STATIC,19,10,9,8
    LTEXT           "到",IDC_STATIC,93,10,9,8
    EDITTEXT        IDE_UPDATE_SUMNUM,338,7,41,15,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    LTEXT           "更新条数",IDC_STATIC,342,26,33,8
END

IDD_BUSSI_ADD DIALOGEX 0, 0, 255, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加修改供应商"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDE_BUSSI_CODE,43,14,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_BUSSI_PHONE,160,15,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_BUSSI_NAME,43,38,205,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_BUSSI_ADDRESS,43,61,205,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_BUSSI_REMARK,43,86,205,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,140,116,50,14
    PUSHBUTTON      "取消",IDCANCEL,198,116,50,14
    LTEXT           "编号",IDC_STATIC,7,16,17,8
    LTEXT           "公司名称",IDC_STATIC,7,40,33,8
    LTEXT           "地址",IDC_STATIC,7,64,17,8
    LTEXT           "联系方式",IDC_STATIC,121,17,33,8
    LTEXT           "备注",IDC_STATIC,7,88,17,8
END

IDD_WORKER_ADD DIALOGEX 0, 0, 191, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加修改职工信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDE_WORKER_ID,30,14,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_WORKER_NAME,119,14,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_WORKER_POS,30,41,48,14
    EDITTEXT        IDE_WORKER_PHONE,119,41,65,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,80,71,50,14
    PUSHBUTTON      "取消",IDCANCEL,135,71,50,14
    LTEXT           "工号",IDC_STATIC,8,17,17,8
    LTEXT           "职位",IDC_STATIC,8,44,17,8
    LTEXT           "电话",IDC_STATIC,98,44,17,8
    LTEXT           "姓名",IDC_STATIC,98,17,17,8
END

IDD_DIALOG_PAST DIALOGEX 0, 0, 316, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "过期药品登记"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDE_PAST_SEARCH,44,14,44,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    CONTROL         "",IDC_DATETIMEPICKER3,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,44,35,58,14
    EDITTEXT        IDE_PAST_NUM,141,35,34,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "处理",IDOK,205,165,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,165,50,14
    EDITTEXT        IDE_PAST_SPRICE,275,35,34,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDE_PAST_NAME,161,14,71,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDE_PAST_COUNTS,208,35,34,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDE_PAST_TOTALV,269,14,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDE_PAST_SPEC,44,78,265,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDE_PAST_INGDNT,44,99,265,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDE_PAST_EFF,44,120,265,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDE_PAST_DOSAGE,44,141,265,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "规格",IDC_STATIC,9,80,17,8
    LTEXT           "功效",IDC_STATIC,9,122,17,8
    LTEXT           "成分",IDC_STATIC,9,101,17,8
    LTEXT           "用量",IDC_STATIC,9,143,17,8
    LTEXT           "批准文号",IDC_STATIC,9,17,33,8
    LTEXT           "药名",IDC_STATIC,142,16,17,8
    LTEXT           "数量",IDC_STATIC,120,38,17,8
    LTEXT           "价值",IDC_STATIC,249,16,17,8
    LTEXT           "单价",IDC_STATIC,255,38,17,8
    LTEXT           "库存",IDC_STATIC,188,38,17,8
    LTEXT           "过期时间",IDC_STATIC,9,38,33,8
    EDITTEXT        IDE_PAST_CODE,87,14,45,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDE_PAST_MARK,44,57,265,14,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "备注",IDC_STATIC,9,59,19,8
END

IDD_RECORD_PAST DIALOGEX 0, 0, 386, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "过期药品处理记录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDE_PAST,180,7,64,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "查询",IDB_PAST_SEARCH,251,8,50,14
    CONTROL         "",IDT_PAST_FROM,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,30,7,56,15
    CONTROL         "",IDT_PAST_TO,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,107,7,56,15
    CONTROL         "所有记录",IDR_PAST_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,29,28,48,10
    CONTROL         "上月记录",IDR_PAST_LMON,"Button",BS_AUTORADIOBUTTON,86,28,48,10
    CONTROL         "上周记录",IDR_PAST_LWEEK,"Button",BS_AUTORADIOBUTTON,143,28,48,10
    CONTROL         "昨天记录",IDR_PAST_LYEST,"Button",BS_AUTORADIOBUTTON,200,28,48,10
    CONTROL         "",IDL_RECORD_PAST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,43,372,170
    LTEXT           "从",IDC_STATIC,18,10,9,8
    LTEXT           "到",IDC_STATIC,92,10,9,8
    EDITTEXT        IDE_PAST_SUMMNY,339,7,39,15,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    LTEXT           "条数及总金额",IDC_STATIC,322,25,49,8
    EDITTEXT        IDE_PAST_SUMNUM,316,7,25,15,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
END

IDD_DIALOG_BARE DIALOGEX 0, 0, 157, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "备份数据库"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "备份",IDB_BACKUP,46,66,50,14
    PUSHBUTTON      "取消",IDCANCEL,100,66,50,14
    EDITTEXT        IDE_BACKUP,7,7,143,52,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "袋鼠"
            VALUE "FileDescription", "医院药品进销存管理系统"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Begin.exe"
            VALUE "LegalCopyright", "<袋鼠>。保留所有权利。"
            VALUE "OriginalFilename", "Begin.exe"
            VALUE "ProductName", "<医院药品进销存管理系统>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_BEGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 4
        BOTTOMMARGIN, 248
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        VERTGUIDE, 200
        BOTTOMMARGIN, 125
    END

    IDD_DIALOG_SELL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_DIALOG_WORKER, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_BUSSI_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 378
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_STORE_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_RECORD_SELL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_DIALOG_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_RECORD_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_BUSSI_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        VERTGUIDE, 43
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_WORKER_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_DIALOG_PAST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_RECORD_PAST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_DIALOG_BARE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU 
BEGIN
    POPUP "操作(&O)"
    BEGIN
        MENUITEM "出售选中药品(&S)   CTRL+S",         IDM_SELL_SELECT
        MENUITEM SEPARATOR
        MENUITEM "更新药品信息(&U)   CTRL+U",         IDM_UPDATE_DRUG
        MENUITEM SEPARATOR
        MENUITEM "过期药品登记(&P)   CTRL+P",         IDM_PAST_REGISTER
        MENUITEM SEPARATOR
        MENUITEM "备份恢复数据(&B)",                  IDM_BACKUP_REC
        MENUITEM SEPARATOR
        MENUITEM "退出(&C)",                      IDM_QUIT
    END
    POPUP "记录(&R)"
    BEGIN
        MENUITEM "销售记录(&E)         CTRL+E",     IDM_RECORD_SELL
        MENUITEM SEPARATOR
        MENUITEM "更新记录(&D)         CTRL+D",     IDM_RECORD_UPDATE
        MENUITEM SEPARATOR
        MENUITEM "过期药品处理记录(&A) CTRL+A",         IDM_RECORD_PAST
    END
    POPUP "查询(&S)"
    BEGIN
        MENUITEM "库存信息(&R)   CTRL+R",           IDM_STORE_INFO
        MENUITEM SEPARATOR
        MENUITEM "职工信息",                        IDM_WORKER_INFO
        MENUITEM "供货商信息",                       IDM_BUSSI_INFO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_LOGIN           BITMAP                  "res\\Login.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Begin(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Begin.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

